@import url("https://fonts.googleapis.com/css2?family=Lora&family=Nunito&display=swap");

* {
  min-width: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-size: inherit;
  color: burlywood;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
img,
svg,
video {
  display: block;
  height: auto;
  max-width: 100%;
}
body {
  min-height: 100dvh;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
p {
  text-wrap: pretty;
}
header {
  width: 100%;
  min-height: 100vh;
  background-image: url("../img/cup-of-coffee-1280537_1280.jpg");
  background-size: cover;
  background-position: 50% 30%;
}
nav {
  width: 100%;
  height: 100px;
  background: #000000a4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo span {
  color: grey;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 3px 3px 3px #898941;
  -webkit-text-stroke: 2px #e7af6e;
  transition: 0.5s;
}
.logo span:hover {
  text-shadow: 0 0 20px rgb(245, 245, 237);
}
.social-links i {
  margin: 0 10px;
  font-size: 1.3rem;
}
.nav-links a {
  background: #34332d;
  padding: 10px 15px;
  margin: 0 6px;
  border-radius: 10px;
  box-shadow: inset 0 0 3px #b69b9b;
  transition: 0.5s;
}
.nav-links a:hover {
  box-shadow: 0 0 5px 2px gold;
}
#bars {
  background: #d7b915;
  padding: 5px 7px;
  font-size: 1.3rem;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  color: #2c1818;
}
/* navbar end */
/* banner start */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: #000; */
  min-height: calc(100vh - 100px);
}
.banner-card {
  backdrop-filter: blur(4px);
  /* background: pink; */
  text-align: center;
  padding: 30px;
}
.banner-card h1 {
  font-size: 5rem;
  color: #eade99;
  text-shadow: 0 0 4px #f9c84c;
  margin: 20px 0;
}
.banner-card h3 {
  font-size: 2rem;
  font-style: italic;
}
.banner-card p {
  margin-bottom: 20px;
}
.btn {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background: #ecb25bf6;
  color: #270b0b;
  box-shadow: inset 0 0 4px 1px #ffa6004e;
  cursor: pointer;
}
/* header end */
/* section start */
section {
  width: 100%;
  min-height: 80vh;
  border-bottom: 1px solid grey;
  padding: 30px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
.section-title {
  text-align: center;
  font-size: 2.5rem;
  border-bottom: 2px solid #eade99;
  width: fit-content;
  margin: auto;
  margin-bottom: 30px;
}
#about {
  background-image: url("../img/about.jpg");
}
#menu {
  background-image: url("../img/people-2588594_1280.jpg");
}
#service {
  background-image: url("../img/tee-1740871_640.jpg");
}
#contact {
  background-image: url("../img/cup-of-coffee-1280537_1280.jpg");
}

.about-row {
  display: flex;
}
.about-img,.about-text {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-text * {
  color: #000;
}
.about-text h3{
  font-size: 2rem;
  margin-bottom: 10px;
}
.about-text p {
  line-height: 1.5em;
  margin-bottom: 20px;
  background: #f0ecd657;
  padding: 20px;
}

.menu-row {
  display: flex;
  flex-wrap: wrap;
  gap: 50px 20px;
  padding-bottom: 30px;
}
.menu-card {
  flex: 1;
  flex-basis: 150px;
  /* flex: 1 1 10rem; */
  height: 175px;
  /* border: 1px solid lightblue; */

}
.menu-card img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.menu-card  h5 {
  text-align: center;
  text-transform: capitalize;
  font-style: italic;
  margin-top: 10px;
  color: #d7b915;
}

/* service */
.service-row{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.service-card {
  flex: 1 1 17rem;
  height: 180px;
  border: 1px solid #fdf8f8;
  position: relative;
  overflow: hidden;
}
.service-img,.service-info {
  position: absolute;
  width: 100%;
  height: 100%;
}
.service-info {
  background: #8f672bde;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateY(-100%);
  /* transform: scale(0);
  transform-origin: top right; */
  transition: 0.6s;
}
.service-card:hover img{
  /* transform: scale(1); */
  transform: translate(0);
}
.service-card:hover .service-info{
  opacity: 0.4;
}
/**************************************************media-query**********************************************************************************************************************/

@media (max-width: 630px) {
  body {
    position: relative;
    overflow-x: hidden;
  }
  nav {
    padding: 0 30px;
  }
  .social-links {
    display: none;
  }
  .nav-links {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    background: #322e23;
    padding: 20px 100px;
    padding-top: 40px;
    transform: translateX(140%);
    transition: 1s;
    opacity: 0;
    z-index: 100000;
    /* display: none; */
  }
  .show {
    opacity: 1;
    transform: translate(0%);
    /* display: block; */
  }
  .nav-links a {
    display: block;
    margin-bottom: 20px;
    text-align: center;
  }
  #bars {
    display: block;
  }
  .about-row{
    flex-direction: column;
  }
  .about-text {
    text-align: center;
  }
  .menu-card {
    flex: 1 1 12rem;
  height: 200px;}
}
